[plugin]

name="Sync CSV with Google Spreadsheets"
description="[Instructions]
# Sync CSV with Google Spreadsheets
# Sync all local CSV files with Google Spreadsheets

[How to use?]
1- Share the spreadsheet (view only is enough) and get the Sheet ID from the link:
Link example: https://docs.google.com/spreadsheets/d/{Sheet ID}/edit?gid={gid}

2-  In the 'Sync CSV Spreadsheets' bottom panel, click 'Edit CSV Spreadsheets'.

3- Configure the CSV files in the inspector. Paste the Sheet ID and set the Sheet Name or Gid (only one is needed).

4- In the 'Sync CSV Spreadsheets' bottom panel, click 'Sync Now'. To save the config, click 'Save on disk' (config is saved in user://).

5- Done! Every time you click 'Sync Now', it will automatically pull the latest CSV from Google Spreadsheets."
author="@EliasGuyd"
version="1.0.0"
script="plugin.gd"


